let
    Fonte = Table.FromRows({
	{"00", "00h","0","Madrugada" },
	{"01", "01h","1","Madrugada" },
	{"02", "02h","2","Madrugada" },
	{"03", "03h","3","Madrugada" },
	{"04", "04h","4","Madrugada" },
	{"05", "05h","5","Madrugada" },
	{"06", "06h","6","Manhã" },
	{"07", "07h","7","Manhã" },
	{"08", "08h","8","Manhã" },
	{"09", "09h","9","Manhã" },
	{"10", "10h","10","Manhã" },
	{"11", "11h","11","Manhã" },
	{"12", "12h","12","Tarde" },
	{"13", "13h","13","Tarde" },
	{"14", "14h","14","Tarde" },
	{"15", "15h","15","Tarde" },
	{"16", "16h","16","Tarde" },
	{"17", "17h","17","Tarde" },
	{"18", "18h","18","Noite" },
	{"19", "19h","19","Noite" },
	{"20", "20h","20","Noite" },
	{"21", "21h","21","Noite" },
	{"22", "22h","22","Noite" },
	{"23", "23h","23","Noite" }},
	{"HoraRaw", "Hora", "HoraNum", "Período do Dia"})
in
    Fonte
